{
  "name": "parcel-plugin-shebang",
  "version": "1.4.0",
  "description": "Plugin to generate shebang / hashbang for Parcel v1.x.x.",
  "keywords": [
    "parcel-bundler",
    "shebang",
    "hashbang",
    "plugin"
  ],
  "author": "Damian Cyntler",
  "main": "index.js",
  "repository": "https://github.com/cyntler/parcel-plugin-shebang",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run test"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "escape-string-regexp": "^4.0.0",
    "parcel-bundler": "^1.12.5",
    "yn": "^4.0.0"
  }
}
