{
  "name": "parcel-plugin-shebang",
  "version": "1.2.9",
  "description": "Shebang plugin for Parcel.",
  "keywords": [
    "parcel-bundler",
    "shebang",
    "plugin"
  ],
  "main": "index.js",
  "repository": "https://github.com/cyntl3r/parcel-plugin-shebang",
  "author": "cyntl3r <damian@cyntler.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "escape-string-regexp": "^4.0.0",
    "parcel-bundler": "^1.12.4",
    "yn": "^4.0.0"
  }
}
